.price{
  background:#CE3132;
  color:#fff;
  display:flex;
  align-items:center;
  height:100rpx;
  justify-content:space-between;
  padding:0 25rpx;
}
.price .nows{
  font-size:25px;
}
.small{
  font-size:12px;
}
/* .already{
  display:flex;
  flex-direction:column;
  justify-content:center;
} */
.already{
  width:300rpx;
}
.already .olds{
  display:block;
  font-size:10px;
  text-decoration:line-through;
  color:#F48080;
}
.already .sale_num{
  display:block;
  font-size:12px;
  color:#FDF8F8;
}
.time_end .times{
  display:block;
  font-size:10px;
  color:#F0BC11;
  margin-bottom:10rpx;
}
.time_end .gets{
  display:block;
  font-size:10px;
  line-height:30rpx;
  border-radius:15rpx;
  width:200rpx;
  background:#E4841C;
}
.time_end .contents{
  background:#FFEF00;
  display:block;
  color:#E3851E;
  width:160rpx;
  border-top-left-radius:15rpx;
  border-bottom-left-radius:15rpx;
  text-align:center;
  box-sizing:border-box;
}



