<form>
  <view class="item">
    <text>收货人</text>
    <input type="text"/>
  </view>
    <view class="item">
    <text>联系电话</text>
    <input type="number"/>
  </view>
    <view class="item">
    <text>所在地区</text>
    <picker mode="region" value="{{region}}" bindchange="bindRegionChange">
      {{region[0]}} {{region[1]}} {{region[2]}}
    </picker>
  </view>
    <view class="item">
    <textarea placeholder='请填写详细的地址' placeholder-style="color:#999;font-size:35rpx;" style="padding:20rpx;height:100rpx;" />
  </view>
</form>
<view class="set_default">
  <text>设为默认</text>
  <image src="/image/btn-icon-collection-1.png" mode="widthFix" style="width:45rpx;"></image>
</view>
<view class="save">保存</view>
<picker mode="region" value="{{region}}" custom-item="{{customItem}}">
</picker>